# RxJava

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjava/: FormActivity.java  MainActivity.java  PostAdapter.java
app/src/main/java/com/example/rxjava/Model/: Airline.java  DataModal.java  PassengerModel.java  PassengerModelRequest.java  PassengerModelResponse.java  Post.java  PostModel.java
app/src/main/java/com/example/rxjava/Pages/: FormActivity.java  MainActivity.java  PassengerFormActivity.java
app/src/main/java/com/example/rxjava/Retrofit/: Api.java  RetrofitClient.java
app/src/main/java/com/example/rxjava/network/: RetrofitClient.java  ServiceInterface.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_passenger_form.xml  item_layout.xml
gradle/wrapper/: gradle-wrapper.properties
